@Metadata.layer: #CUSTOMER

@UI.headerInfo:
{
  typeName: 'Booking',
  typeNamePlural: 'Bookings',
  title.value: 'BookingId',
  description.value: 'Flight'
}
annotate view ZC_054906_Booking with
{

  /* Facets */
  @UI.facet: [{ position: 10, type: #IDENTIFICATION_REFERENCE, label: 'Booking Details' }]


  /* Actions */
  //  @UI.lineItem:[{ position: 10, type: #FOR_ACTION, dataAction: 'do_something', label: 'Do Something' }]

  /* Fields */
  @UI.hidden: true
  BookingUuid;

  @UI.hidden: true
  TravelUuid;

  @UI:
  {
    lineItem: [{ position: 10, importance: #HIGH }],
    identification: [{ position: 10 }]
  }
  BookingId;

  @UI:
  {
    lineItem: [{ position: 20, importance: #HIGH }],
    identification: [{ position: 20 }]
  }
  BookingDate;

  @UI:
  {
    lineItem: [{ position: 30, importance: #HIGH }],
    identification: [{ position: 30 }]
  }
  CustomerId;

  @UI:
  {
    lineItem: [{ position: 40, importance: #HIGH }],
    identification: [{ position: 40 }]
  }
  CarrierId;

  @UI:
  {
    lineItem: [{ position: 50, importance: #HIGH }],
    identification: [{ position: 50 }]
  }
  ConnectionId;

  @UI:
  {
    lineItem: [{ position: 60, importance: #HIGH }],
    identification: [{ position: 60 }]
  }
  FlightDate;

  @UI:
  {
    lineItem: [{ position: 70, importance: #HIGH }],
    identification: [{ position: 70 }]
  }
  FlightPrice;

  @UI.identification: [{ position: 80 }]
  CurrencyCode;

  /* Transient Data */
  @UI.hidden: true
  Flight;

  /* Administrative Data */
  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  LastChangedBy;

  @UI.hidden: true
  LocalLastChangedAt;

}