@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Booking',
  typeNamePlural: 'Bookings',
  title.value: 'BookingId',
  description.value: 'BookingDate'
}
annotate view Z054906_2_C_Booking with
{

  /* Facets */
  @UI.facet: [{ position: 10, type: #IDENTIFICATION_REFERENCE, label: 'Booking Details' }]

  /* Actions */
  @UI.lineItem: [{ position: 10, type: #FOR_ACTION, dataAction: 'CANCEL_BOOKING', label: 'Cancel Booking' }]

  /* Fields */
  @UI.hidden: true
  BookingUuid;

  @UI.hidden: true
  TravelUuid;

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingId;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  BookingDate;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  CarrierId;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  ConnectionId;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  FlightDate;

  @UI.identification: [{ position: 60 }]
  FlightPrice;

  //  @UI.hidden: true
  //  CurrencyCode;

  @UI.lineItem: [{ position: 60, criticality: 'StatusCriticality', criticalityRepresentation: #WITHOUT_ICON }]
  @UI.identification: [{ position: 70 }]
  Status;

  @UI.hidden: true
  StatusCriticality;

}