managed implementation in class zbp_i_rdvt1_movie unique;
strict ( 2 );

define behavior for ZI_RDVT1_Movie alias Movie
persistent table zdap_movie
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _Ratings { create; }

  action show_avg_rating;

  field ( readonly, numbering : managed ) MovieUuid;
  mapping for zdap_movie corresponding
    {
      MovieUuid      = movie_uuid;
      PublishingYear = publishing_year;
    }

}

define behavior for ZI_RDVT1_Rating alias Rating
persistent table zdap_movierating
lock dependent by _Movie
authorization dependent by _Movie
//etag master <field_name>
{
  update;
  delete;

  association _Movie;

  field ( readonly, numbering : managed ) MovieRatingUuid;
  field ( readonly ) MovieUuid;
  mapping for zdap_movierating corresponding
    {
      MovieRatingUuid = movie_rating_uuid;
      MovieUuid       = movie_uuid;
      UserName        = user_name;
    }
 }