@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Rating',
  typeNamePlural: 'Ratings',
  title.value: 'UserName'
}
annotate view ZC_RWS1623_Rating with
{
  /* Facets */
  @UI.facet: [{ position: 10, type: #IDENTIFICATION_REFERENCE, label: 'General Information' }]

  /* Fields */
  @UI.identification: [{ position: 10 }]
  RatingUuid;

  @UI.identification: [{ position: 20 }]
  MovieUuid;

  @UI.identification: [{ position: 30 }]
  @UI.lineItem: [{ position: 10 }]
  UserName;

  @UI.identification: [{ position: 40 }]
  @UI.lineItem: [{ position: 20 }]
  Rating;

  @UI.identification: [{ position: 50 }]
  CreatedBy;

  @UI.identification: [{ position: 60 }]
  CreatedAt;

  @UI.identification: [{ position: 70 }]
  LastChangedBy;

  @UI.identification: [{ position: 80 }]
  LastChangedAt;
  
}