@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Rating',
  typeNamePlural: 'Ratings',
  title.value: 'UserName'
}
annotate view ZC_RDVT2_Rating with
{

  /* Facets */
  @UI.facet: [{ position: 10, type: #IDENTIFICATION_REFERENCE, label: 'Details' }]

  /* Fields */
  @UI.identification: [{ position: 10 }]
  MovieRatingUuid;

  @UI.identification: [{ position: 20 }]
  MovieUuid;

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 30 }]
  UserName;

  @UI.lineItem: [{ position: 20, type: #AS_DATAPOINT }]
  @UI.dataPoint: { visualization: #RATING }
  @UI.identification: [{ position: 40 }]
  Rating;

}