@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Movie',
  typeNamePlural: 'Movies',
  title.value: 'Title',
  description.value: 'PublishingYear',
  imageUrl: 'Url'
}
@UI.presentationVariant: [{ sortOrder: [{ by: 'Title', direction: #ASC }] }]
annotate view ZC_054906_Movie with
{

  /* Facets */
  @UI.facet:
  [
    { position: 10, type: #IDENTIFICATION_REFERENCE, label: 'Details' },
    { position: 20, type: #LINEITEM_REFERENCE, targetElement: '_Ratings', label: 'Ratings' }
  ]

  /* Actions */
  @UI.identification: [{ position: 10, type: #FOR_ACTION, dataAction: 'SHOW_AVERAGE_RATING', label: 'Show Average Rating' }]

  /* Fields */
  @UI.hidden: true
  MovieUuid;

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  Title;

  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [{ position: 20 }]
  Genre;

  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [{ position: 30 }]
  PublishingYear;

  @UI.lineItem: [{ position: 40 }]
  AverageRating;

  @UI.identification: [{ position: 40 }]
  Url;

}