managed implementation in class zbp_054906_movie unique;
strict ( 1 );

define behavior for ZI_054906_Movie alias Movie
persistent table zdap_movie
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  action show_average_rating;

  field ( readonly, numbering : managed ) MovieUuid;

  association _Ratings { create; }
  mapping for zdap_movie corresponding
    {
      MovieUuid      = movie_uuid;
      PublishingYear = publishing_year;
    }
 }

define behavior for ZI_054906_MovieRating alias Rating
persistent table zdap_movierating
lock dependent by _Movie
authorization dependent by _Movie
//etag master <field_name>
{
  update;
  delete;

  field ( readonly, numbering : managed ) MovieRatingUuid;
  field ( readonly ) MovieUuid;

  association _Movie;
  mapping for zdap_movierating corresponding
    {
      MovieRatingUuid = movie_rating_uuid;
      MovieUuid       = movie_uuid;
      UserName        = user_name;
    }
 }